;;Mail Server Username: gene+rockhoppertech.com
;;Mail Server Username: rockhopp
;;Incoming Mail Server: mail.rockhoppertech.com
;;Outgoing Mail Server: mail.rockhoppertech.com (server requires authentication) port 26




;; settings for reading mail
(setq rmail-pop-password-required t)
(setq rmail-primary-inbox-list (quote ("pop://user@domain.com")))
(setq user-mail-address "gene@rockhoppertech.com")
;; (setq rmail-preserve-inbox t)
;; (setq rmail-movemail-flags nil)
;; (setq rmail-movemail-program "/usr/lib/emacs/22.1/i486-linux-gnu/movemail")
;; (setq rmail-pop-password "guess my password")

;; settings to handle attachments in rmail
(defun metamail-message ()
(interactive)
(metamail-buffer (get-buffer-create "*Metamail output*")))

;; settings for sending mails
(setq send-mail-function 'smtpmail-send-it
message-send-mail-function 'smtpmail-send-it
smptmail-starttls-credentials '(("smtp.server" 25 nil nil))
smtpmail-auth-credentials
'(("smtp.server" 25 "email address" nil))
;; (expand-file-name "~/.authinfo")
;; must learn to properly setup ~/.authinfo soon
smtpmail-default-smtp-server "smtp.vsnl.net"
smtpmail-smtp-server "smtp.vsnl.net"
;; smtpmail-smtp-service 25 ;; defaults to 25
smtpmail-debug-info t)
(require 'smtpmail)
